Netflix-Content-Analysis/
в”‚
в”њв”Ђв”Ђ Dataset/
в”‚   в””в”Ђв”Ђ netflix_titles.csv
в”‚
в”њв”Ђв”Ђ Python/
в”‚   в”њв”Ђв”Ђ netflix_data_cleaning.ipynb
в”‚   в”њв”Ђв”Ђ netflix_eda.ipynb
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ SQL/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ netflix_analysis.sql
в”‚   в””в”Ђв”Ђ insights.sql
в”‚
в”њв”Ђв”Ђ PowerBI/
в”‚   в””в”Ђв”Ђ Netflix_Content_Analysis.pbix
в”‚
в”њв”Ђв”Ђ Images/
в”‚   в”њв”Ђв”Ђ dashboard.png
в”‚   в”њв”Ђв”Ђ python_charts.png
в”‚   в””в”Ђв”Ђ project_banner.png
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ .gitignore
